
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
}

.background{
  z-index: -1;
  margin-top: -435px;
  margin-left: -40px;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 0.938rem;
  background-color: #FBFEFD;
  color: #707070;
  line-height: 1.6;
  margin-top: 3rem;
}

body.dark-theme {
  background-color: #1D2521;
  color: #C7D1CC;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  list-style: none;
}

.section {
  padding: 4rem 0 2rem;
}

.section-title {
  text-align: center;
  font-size: 1.5rem;
  color: #393939;
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  color: #DAE952;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #FBFEFD;
}

.nav {
  max-width: 2000px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav__link,
.nav__logo,
.nav__toggle {
  color: #707070;
  font-weight: 500;
}

.nav__logo{
  margin-left: 50px;
}
.cart-container {
  position: fixed;
  top: 1rem;
  left: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  color: #DAE952;
}
.menu__link{
  display: inline-block;
  margin-top: 30px;
  margin-left: 625px;
  padding: 10px 20px;
  background-color: #DAE952;
  color: white;
  border-radius: 5px;
  border: none;
}
.change-theme{
  margin-left: 20px;
  margin-top: 2px
}
.cart-count {
  position: absolute;
  top: -8px;
  left: 20px;
  background-color: red;
  color: #fff;
  font-size: 0.75rem;
  border-radius: 50%;
  padding: 2px 6px;
}

.cart-modal {
  display: none;
  position: fixed;
  top: 4rem;
  left: 1rem;
  background: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-modal h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.cart-modal ul {
  list-style-type: none;
  padding: 0;
}

.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: rgba(218, 233, 82, 0.5);
  border-radius: 0.4rem;
  z-index: 10;
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover {
  background-color: #DAE952;
}

.scrolltop__icon {
  font-size: 1.8rem;
  color: #FBFEFD;
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

.contact-info {
  margin-top: 20px;
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.contact-info .button {
  background-color: #DAE952;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.contact-info .button:hover {
  background-color: #d1e249;
}

.home__container {
  height: calc(100vh - 3rem);
  align-content: center;
}

.home__title {
  font-size: 2.25rem;
  color: #DAE952;
  margin-bottom: 0.5rem;
}

.home__subtitle {
  font-size: 1.5rem;
  color: #393939;
  margin-bottom: 1.5rem;
}

.home__img {
  width: 300px;
  justify-self: center;
  margin-left: 30px;
  margin-top: 10px;
}

.button {
  display: inline-block;
  background-color: #DAE952;
  color: #FFF;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  border: none;
}

.button:hover {
  background-color: #d1e249;
}

.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: 1.5rem;
}

.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
  text-align: center;
}

.services__img {
  width: 64px;
  height: 64px;
  fill: #DAE952;
  margin-bottom: 1rem;
}

.services__title {
  font-size: 1rem;
  color: #393939;
  margin-bottom: 0.5rem;
}

.services__description {
  padding: 0 1.5rem;
}

.menu__container {
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
}

.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: 0.75rem;
}

.menu__img {
  width:100%;
  align-self: center;
  margin-bottom: 1rem;
}

.menu__name,
.menu__preci {
  font-weight: 600;
  color: #393939;
}

.menu__name {
  font-size: 0.938rem;
}

.menu__detail,
.menu__preci {
  font-size: 0.813rem;
}

.menu__detail {
  margin-bottom: 1rem;
}

.menu__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo {
  font-size: 1.25rem;
  color: #DAE952;
  font-weight: 600;
}

.footer__description {
  display: block;
  font-size: 0.813rem;
  margin: 0.25rem 0 1.5rem;
}

.footer__social {
  font-size: 1.5rem;
  color: #393939;
  margin-right: 1rem;
}

.footer__title {
  font-size: 1.25rem;
  color: #393939;
  margin-bottom: 1rem;
}

.footer__link {
  display: inline-block;
  color: #707070;
  margin-bottom: 0.5rem;
}

.footer__link:hover {
  color: #DAE952;
}

.footer__copy {
  text-align: center;
  font-size: 0.813rem;
  color: #A6A6A6;
  margin-top: 3.5rem;
}

@media screen and (min-width: 1100px) {
  .bd-container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav {
    padding: 0 4rem;
  }

  .menu__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 2rem;
  }

  .menu__content {
    padding: 2rem;
  }

  .menu__img {
    width: 100%;
    object-fit: cover;
  }

  .home__container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 0 4rem;
  }

  .home__title {
    font-size: 3.5rem;
  }

  .home__subtitle {
    font-size: 2rem;
  }

  .home__img {
    width: 600px;
  }

  .about__container,
  .app__container {
    column-gap: 10rem;
    padding: 0 4rem;
  }

  .about__img,
  .app__img {
    width: 500px;
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0 4rem;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 4rem;
  }
}

@media screen and (min-width: 1600px) {
  .bd-container {
    max-width: 1800px;
  }

  .nav {
    padding: 0 6rem;
  }

  .menu__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 4rem;
  }

  .home__container {
    padding: 0 6rem;
  }

  .home__title {
    font-size: 4rem;
  }

  .home__subtitle {
    font-size: 2.5rem;
  }

  .home__img {
    width: 700px;
  }

  .about__container,
  .app__container,
  .services__container {
    padding: 0 6rem;
  }

  .about__img,
  .app__img {
    width: 600px;
  }

  .footer__container {
    padding: 0 6rem;
  }
}

@media screen and (min-width: 1900px) {
  .bd-container {
    max-width: 2000px;
  }

  .nav {
    padding: 0 8rem;
  }

  .menu__container {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 6rem;
  }

  .home__container {
    padding: 0 8rem;
  }

  .home__title {
    font-size: 4.5rem;
  }

  .home__subtitle {
    font-size: 3rem;
  }

  .home__img {
    width: 800px;
  }

  .about__container,
  .app__container,
  .services__container,
  .footer__container {
    padding: 0 8rem;
  }

  .about__img,
  .app__img {
    width: 700px;
  }
}
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data,
  .about__initial,
  .app__data,
  .app__initial,
  .contact__container,
  .contact__initial {
    text-align: initial;
  }

  .about__img,
  .app__img {
    margin-left: 40px;
    width: 380px;
    order: -1;
  }

  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }

  .contact__button {
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .nav {
    height: calc(3rem + 1.5rem);
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: 1rem;
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .home__container {
    height: 100vh;
    justify-items: center;
  }

  .menu__content {
    padding: 1.5rem;
  }

  .menu__img {
    width: 130px;
  }

  .app__store {
    margin: 0 1rem 0 0;
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    width: 500px;
  }

  .about__container,
  .app__container {
    margin-top: -80px;
    column-gap: 7rem;
  }

}
@media (min-width: 480px) and (max-width: 768px) {
  .menu__link {
    margin-left: 305px; 
    width: auto; 
  }
  .background{
    margin-top: -300px;
    z-index: -1;
  } 
  .app__img{
    order: -1;
    margin-left: 20px;
  }

}
@media (min-width: 480px) and (max-width: 576px) {
  .menu__link {
    margin-left: 305px; 
    width: auto; 
  }
  .background{
    margin-top: -700px;
    z-index: -1;
  } 
  .app__img{
    order: -1;
    margin-left: 20px;
  }

}
@media screen and (max-width: 480px) {
  .menu__link {
    margin-left: 105px; 
    width: auto; 
  }
  .app__img{
    order: -1;
    margin-left: 20px;
  }
  .background{
    margin-top: -700px;
  }
  .menu__container {
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
}

.popup {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: auto;
}

.close-btn {
  font-size: 30px;
  color: #000;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-btn:hover {
  color: red;
}

#call-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #DAE952;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#call-button:hover {
  background-color: #DAE952;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: auto;
  text-align: center;
}

.auth-selection {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.auth-option {
  background: #DAE952;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.auth-form {
  display: none;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-form button {
  background-color:#DAE952;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #000;
}

.menu__content.hidden {
    display: none;
}

#hide-menu.hidden {
    display: none;
}

#view-all-menu.hidden {
    display: none;
}